<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsesionarioModelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="Id_Ciu" />
    </Key>
    <Property Name="Id_Ciu" Type="int" Nullable="false" />
    <Property Name="Nom_Ciu" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Cod_Dep" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Cli" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Ape_Cli" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Doc_Cli" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Tel_Cli" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_crea" Type="date" />
    <Property Name="Cod_Ciu" Type="int" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="Id_Dep" />
    </Key>
    <Property Name="Id_Dep" Type="tinyint" Nullable="false" />
    <Property Name="Nom_Dep" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ConsesionarioModeloStoreContainer">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>